# ktodo

./: .travis.yml  README.md  pom.xml
src/main/kotlin/lin/louis/: Main.kt  Task.kt  Todo.kt
src/main/kotlin/lin/louis/cmd/: AbstractCmd.kt  ActionCmd.kt  AddCmd.kt  Cmd.kt  ConfigCmd.kt  FinishCmd.kt  HelpCmd.kt  ListCmd.kt  VerboseCmd.kt  VersionCmd.kt
src/main/kotlin/lin/louis/config/: ApplicationConfig.kt  DataConfig.kt
src/test/kotlin/lin/louis/: AddCmdTest.kt  DataConfigTest.kt  FinishCmdTest.kt  ListCmdTest.kt  TaskTest.kt  TodoTest.kt
src/test/resources/: ktodo.properties  ktodo.txt
